# .env-sample
SECRET_KEY=django-secret-key
HTTP_HOST=0.0.0.0

# データベースの設定
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Cloudflare R2のアクセスキーID
AWS_ACCESS_KEY_ID=your-access-key-id

# Cloudflare R2のシークレットアクセスキー
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Cloudflare R2のバケット名
AWS_STORAGE_BUCKET_NAME=your-bucket-name

# Cloudflare R2のエンドポイントURL
AWS_S3_ENDPOINT_URL=https://your-endpoint-url

# カスタムドメインを使用する場合（オプション）
AWS_S3_CUSTOM_DOMAIN=your-custom-domain.com
