SECRET_KEY=
DEBUG=True
HTTP_HOST=0.0.0.0
CSRF_TRUSTED_ORIGIN=http://0.0.0.0

# データベースの設定
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Cloudflare R2の設定
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=

# 静的ファイルとメディアファイルのストレージバックエンドを指定
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'
DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'


# その他の設定
AWS_QUERYSTRING_AUTH = False  # 認証付きのURLを生成しない

# Google APIの設定
GOOGLE_API_KEY=
GEMINI_API_KEY=

# Google Calendar
GOOGLE_CALENDAR_ID=

# バッチ処理の認証トークン
REQUEST_TOKEN=
